[tox]
min_version = 4.1
envlist =
  format
  ruff
  mypy
skipsdist = True

[defs]
pyfiles =
  tappy.py

[testenv:format]
tags =
  check
  quick
  format
deps =
  -r python/requirements/ruff.txt
commands =
  ruff check --config ruff-base.toml --select=D,I --diff -- {[defs]pyfiles}
  ruff format --check --config ruff-base.toml --diff -- {[defs]pyfiles}

[testenv:reformat]
tags =
  format
  manual
deps =
  -r python/requirements/ruff.txt
commands =
  ruff check --config ruff-base.toml --select=D,I --fix -- {[defs]pyfiles}
  ruff format --config ruff-base.toml -- {[defs]pyfiles}

[testenv:ruff]
tags =
  check
  quick
deps =
  -r python/requirements/ruff.txt
commands =
  ruff check -- {[defs]pyfiles}

[testenv:mypy]
tags =
  check
deps =
  mypy >= 1, < 2
commands =
  mypy -- {[defs]pyfiles}

[testenv:pyupgrade]
tags =
  check
  manual
deps =
  pyupgrade >= 3, < 4
commands =
  pyupgrade --py39-plus -- {[defs]pyfiles}
