Description: Do not install the Python command-line script.
Forwarded: not-needed
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2024-02-10

--- a/python/pyproject.toml
+++ b/python/pyproject.toml
@@ -42,9 +42,6 @@
 name = "Peter Pentchev"
 email = "roam@ringlet.net"
 
-[project.scripts]
-feature-check = "feature_check.__main__:main"
-
 [project.urls]
 Homepage = "https://devel.ringlet.net/misc/feature-check/"
 Changelog = "https://gitlab.com/ppentchev/feature-check/-/blob/master/docs/changes.md"
