Description: Allow Rust thiserror 2.x
Forwarded: yes
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2025-01-29

--- a/rust/Cargo.toml
+++ b/rust/Cargo.toml
@@ -23,4 +23,4 @@
 serde = "1"
 serde_derive = "1"
 serde_json = "1"
-thiserror = "1.0.37"
+thiserror = ">= 1.0.37, < 3"
