Description: Further simplify the invalid option tests
Forwarded: yes
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2024-02-11

--- a/t/01-options.t
+++ b/t/01-options.t
@@ -83,23 +83,9 @@
 };
 
 subtest 'Invalid short option' => sub {
-	my @lines = get_error_output([$c{prog}, '-X', 'Makefile'],
-	    'invalid short option -X');
-	SKIP: {
-		skip 'Usage with unknown options is weird with Python and Rust', 2 if $c{is_python} || $c{is_rust};
-		ok scalar @lines > scalar @usage_lines, '-X output more lines than the usage message';
-		isnt index(join("\n", @lines), join("\n", @usage_lines)), -1, 
-		    '-X output the usage message';
-	}
+	get_error_output([$c{prog}, '-X', 'Makefile'], 'invalid short option -X');
 };
 
 subtest 'Invalid long option' => sub {
-	my @lines = get_error_output([$c{prog}, '--whee', 'Makefile'],
-	    'invalid short option --whee');
-	SKIP: {
-		skip 'Usage with unknown options is weird with Python and Rust', 2 if $c{is_python} || $c{is_rust};
-		ok scalar @lines > scalar @usage_lines, '--whee output more lines than the usage message';
-		isnt index(join("\n", @lines), join("\n", @usage_lines)), -1, 
-		    '-whee output the usage message';
-	}
+	get_error_output([$c{prog}, '--whee', 'Makefile'], 'invalid long option --whee');
 };
