#
# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "feature-check"
version = "2.2.0"
rust-version = "1.61"
edition = "2021"
authors = ["Peter Pentchev <roam@ringlet.net>"]
description = "Query a program for supported features"
readme = "README.md"
repository = "https://gitlab.com/ppentchev/feature-check"
license = "BSD-2-Clause"
categories = ["command-line-utilities", "parser-implementations", "value-formatting"]
keywords = ["features", "program", "supported"]

[dependencies]
anyhow = "1.0.65"
clap = "4.0.12"
clap_derive = "4.0.12"
nom = "7.1"
serde = "1"
serde_derive = "1"
serde_json = "1"
thiserror = "1.0.37"
